# joits-backend-xtend

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml  procedure_peliculas_accion.sql  trigger_update_contenido.sql  view_peliculas_mas_de_tres_entradas.sql
consultas/Cypher/: consultas cypher.cql
consultas/MongoDB/: consultas.js  peliscript.js  sharding.sh
consultas/SQL/: procedure_peliculas_accion.sql  trigger_update_contenido.sql  view_peliculas_mas_de_tres_entradas.sql
consultas/mongo/: consultas.js
src/main/java/application/: ContenidoApiRest.xtend  JoitsApplication.xtend  JoitsBackendService.xtend  JoitsBootstrap.xtend  UsuariosApiRest.xtend
src/main/java/domain/: Carrito.xtend  Contenido.xtend  Entrada.xtend  Funcion.xtend  Item.xtend  Pelicula.xtend  Saga.xtend  Usuario.xtend
src/main/java/repositorios/: AbstractRepoNeo4j.xtend  Entidad.xtend  Fetch.xtend  RepoCarrito.xtend  RepoContenido.xtend  RepoDocumental.xtend  RepoEntrada.xtend  RepoFuncion.xtend  RepoLocator.xtend  RepoRelacional.xtend  RepoUsuario.xtend  RepoUsuariosNeo4j.xtend  Repositorio.xtend
src/main/java/viewModels/: BuscarAmigosViewModel.xtend  FinalizarCompraViewModel.xtend  LoginViewModel.xtend  PanelControlViewModel.xtend  SeleccionPeliculaViewModel.xtend
src/main/java/vistas/: BuscarAmigos.xtend  FinalizarCompra.xtend  Login.xtend  PanelControl.xtend  SeleccionPelicula.xtend  Ventana.xtend
src/main/xtend-gen/domain/: .Funcion.xtendbin
src/test/java/domain/: TestUsuario.xtend
src/test/java/memoria/: SuperTest.xtend  TestEntrada.xtend  TestFuncion.xtend  TestUsuario.xtend
src/test/java/persistencia/: TestPersistenciaContenido.xtend  TestPersistenciaEntrada.xtend  TestPersistenciaFuncion.xtend  TestPersistenciaUsuario.xtend
